<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logan.plusminusgpacalculator.CalculatorInputActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/letterGradeLabelTextView"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Letter Grade"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addRowButton"
        app:layout_constraintLeft_toRightOf="@+id/addRowButton"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/creditsLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="7dp"
        android:text="Credits"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/letterGradeLabelTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/addRowButton"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/totalCreditsDynamicTextView"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toRightOf="@+id/totalCreditsTextView"
        app:layout_constraintRight_toLeftOf="@+id/calculateGPAButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/calculateGPAButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate GPA"
        android:layout_marginEnd="8dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/totalCreditsDynamicTextView" />

    <TextView
        android:id="@+id/totalCreditsTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Total Credits:"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/totalCreditsDynamicTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/calculateGPAButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRowButton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TableLayout
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/etCred1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".03" />

                <Spinner
                    android:id="@+id/spnLG1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/etCred2"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".03" />

                <Spinner
                    android:id="@+id/spnLG2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/etCred3"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".03" />

                <Spinner
                    android:id="@+id/spnLG3"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="24sp" />
            </TableRow>


            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/etCred4"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".03" />

                <Spinner
                    android:id="@+id/spnLG4"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/etCred5"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".03" />

                <Spinner
                    android:id="@+id/spnLG5"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="24sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/addRowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="14sp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
